ARG ARCH=amd64
FROM --platform=linux/${ARCH} amd64/alpine:3.22

COPY natter.py /opt/natter.py

RUN apk update \
    && apk add ca-certificates curl gzip iptables iptables-legacy jq nftables python3 socat wget \
    && ln -sf iptables-legacy /sbin/iptables \
    && curl -fL 'https://github.com/go-gost/gost/releases/download/v3.2.4/gost_3.2.4_linux_amd64.tar.gz' | tar -xzO gost > /usr/bin/gost \
    && chmod a+x /usr/bin/gost \
    && chmod a+x /opt/natter.py


ENV HOME        /opt
ENV PATH        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LANG        C.UTF-8
ENV LANGUAGE    C.UTF-8
ENV LC_ALL      C.UTF-8

ENTRYPOINT ["/opt/natter.py"]
