ARG ARCH=aarch64_generic
FROM --platform=linux/${ARCH} openwrt/rootfs:aarch64_generic-24.10.2 AS builder

COPY natter.py /opt/natter.py

RUN mkdir -p /var/lock/ /var/run/ \
    && opkg update \
    && opkg install ca-certificates curl gzip iptables-legacy jq nftables python3 socat wget \
    && opkg remove 'kmod-*' --force-depends \
    && curl -fL 'https://github.com/go-gost/gost/releases/download/v3.2.4/gost_3.2.4_linux_arm64.tar.gz' | tar -xzO gost > /usr/bin/gost \
    && chmod a+x /usr/bin/gost \
    && chmod a+x /opt/natter.py


ENV HOME        /opt
ENV PATH        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LANG        C.UTF-8
ENV LANGUAGE    C.UTF-8
ENV LC_ALL      C.UTF-8

ENTRYPOINT ["/opt/natter.py"]
